[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
strict = True
pretty = True
show_error_codes = True

[mypy-tests.*]
strict = False
